<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="vm"
			type="com.kishordahiwadkar.bloodline.MainViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layoutSwitcher="@{vm.layoutSwitcher}"
		android:focusableInTouchMode="true"
		android:focusedByDefault="true"
		tools:context=".MainActivity">

		<ImageView
			android:id="@+id/imageLogo"
			android:src="@drawable/ic_heartbeat"
			android:layout_width="192dp"
			android:layout_height="192dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<ImageView
			android:id="@+id/imageCardioGraph"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintEnd_toEndOf="@id/imageLogo"
			app:layout_constraintTop_toTopOf="@id/imageLogo"
			app:layout_constraintBottom_toBottomOf="@id/imageLogo"
			app:layout_constraintStart_toStartOf="@id/imageLogo"/>

		<TextView
			android:id="@+id/textStatusMessage"
			app:layout_constraintTop_toBottomOf="@id/imageLogo"
			app:layout_constraintStart_toStartOf="@id/imageLogo"
			app:layout_constraintEnd_toEndOf="@id/imageLogo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
			android:text="@{vm.statusMessage}"/>

		<ImageView
			app:layout_constraintTop_toTopOf="@id/imageLogo"
			app:layout_constraintBottom_toBottomOf="@id/imageLogo"
			app:layout_constraintStart_toEndOf="parent"
			android:layout_marginEnd="16dp"
			android:id="@+id/imageProfile"
			android:src="@drawable/ic_person_outline"
			android:layout_width="48dp"
			android:layout_height="48dp"/>

		<FrameLayout
			android:id="@+id/frameRegistration"
			app:layout_constraintTop_toBottomOf="parent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include
				layout="@layout/layout_registration_field"
				bind:vm="@{vm}"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/frameRequest"
			app:layout_constraintTop_toBottomOf="parent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include
				layout="@layout/layout_request_field"
				bind:vm="@{vm}"/>
		</FrameLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>