<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="vm"
			type="com.kishordahiwadkar.bloodline.MainViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/inputName"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="16dp"
			android:hint="@string/enter_full_name"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:textSize="16sp"
				android:text="@={vm.name}"
				android:fontFamily="sans-serif"
				android:layout_height="wrap_content"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/inputPhoneNumber"
			app:layout_constraintTop_toBottomOf="@id/inputName"
			android:layout_margin="16dp"
			android:hint="@string/enter_phone_number"
			android:focusableInTouchMode="false"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/inputPhoneNumberEdit"
				android:layout_width="match_parent"
				android:fontFamily="sans-serif"
				android:focusableInTouchMode="false"
				android:text="@={vm.phoneNumber}"
				android:textSize="16sp"
				android:layout_height="wrap_content"/>
		</com.google.android.material.textfield.TextInputLayout>

		<TextView
			android:id="@+id/textBloodGroup"
			app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber"
			android:layout_margin="16dp"
			android:text="@string/select_your_blood_group"
			android:paddingLeft="16dp"
			android:textSize="16sp"
			android:fontFamily="sans-serif"
			android:gravity="center_vertical"
			android:background="@drawable/material_border"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

		<Spinner
			app:layout_constraintEnd_toEndOf="@id/textBloodGroup"
			app:layout_constraintTop_toTopOf="@id/textBloodGroup"
			app:layout_constraintBottom_toBottomOf="@id/textBloodGroup"
			app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber"
			android:id="@+id/spinnerBloodGroup"
			app:bloodGroupAdapterListener="@{vm.bloodGroupAdapterListener}"
			android:layout_width="wrap_content"
			android:padding="8dp"
			android:layout_height="wrap_content"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonRegister"
			android:layout_margin="16dp"
			android:text="REGISTER"
			android:textSize="16sp"
			android:onClick="@{()->vm.registerUser()}"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

		<CheckBox
			android:id="@+id/checkboxTermsAndConditions"
			android:text="I have read TERMS AND CONDITIONS"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toTopOf="@id/buttonRegister"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<CheckBox
			android:id="@+id/checkboxDisclaimer"
			android:text="I have read DISCLAIMER"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toTopOf="@id/checkboxTermsAndConditions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>